# panel-mvc-

./: VIP_Panel_HomeUs.sln
VIP_Panel/: Program.cs  Startup.cs  VIP_Panel.csproj  appsettings.json
VIP_Panel/Authentication/: AuthenticationSettings.cs
VIP_Panel/Controllers/: HomeController.cs  LoginController.cs
VIP_Panel/Data/: ApplicationDbContext.cs
VIP_Panel/Exceptions/: BadRequestException.cs
VIP_Panel/Middleware/: ErrorHandlingMiddleware.cs
VIP_Panel/Models/: ErrorViewModel.cs  LoginDto.cs  PostModel.cs  VipUserModel.cs
VIP_Panel/Properties/: launchSettings.json
VIP_Panel/Services/: AccountService.cs  IAccountService.cs  UserHelper.cs
VIP_Panel/Views/: _ViewImports.cshtml
VIP_Panel/Views/Home/: AllPosts.cshtml  Privacy.cshtml
VIP_Panel/Views/Login/: Index.cshtml.cs  LoginJwt.cshtml  LoginJwt.cshtml.cs  Register.cshtml  Register.cshtml.cs  Succes.cshtml  Succes.cshtml.cs
VIP_Panel/Views/Shared/: _Layout.cshtml
